# module-ballerinax-azure.functions

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  report.xml  settings.gradle
azurefunctions-extension-bala/: Ballerina.toml  Module.md  (+4 more)
azurefunctions-extension-balo/: Ballerina.toml  Package.md  build.gradle  code.bal
azurefunctions-extension-balo/src/azure.functions/: Module.md  annotation.bal  code.bal
azurefunctions-extension-balo/src/azurefunctions/: annotation.bal  code.bal
azurefunctions-extension-test/: build.gradle
azurefunctions-extension-test/src/test/java/org/ballerinax/azurefunctions/test/: DeploymentTest.java  HandlerTest.java  ProjectValidationTests.java  RuntimeTest.java
azurefunctions-extension-test/src/test/resources/: testng-sam-cli.xml  testng.xml
azurefunctions-extension-test/src/test/resources/deployment/: Ballerina.toml  functions.bal
azurefunctions-extension-test/src/test/resources/handlers/code/: main.bal
azurefunctions-extension-test/src/test/resources/validations/main/: main.bal
azurefunctions-extension-test/src/test/resources/validations/single-file/: functions.bal
azurefunctions-extension-test/src/test/resources/validations/submodule/: main.bal
azurefunctions-extension-test/src/test/resources/validations/submodule/modules/mod1/: mod1.bal
ballerina-tests/: Ballerina.toml  Dependencies.toml  build.gradle  main.bal
ballerina-tests/tests/: http_default_databinding.bal  http_validation.bal  main.bal  request.json  test.bal
ballerina-tests/tests/resources/: base-dot.json  blob-trigger.json  cosmos-db-arr.json  cosmos-db.json  custom-func-name.json  default.json  error-invalid-payload.json  error-missing-payload.json  escape-seq.json  http-multipart-formdata-mime.json  http-multipart-formdata.json  http-optional-out.json  http-optional-with-payload.json  http-optional-without-payload.json  http-query-blob-input.json  http-query-blob-optional-input.json  httpAccessorTest.json  httpHeaderTest.json  httpResTest1.json  httpResTest2.json  httpResTest3.json  httpResTest4.json  local-res-path.json  multi-out-empty.json  multi-out-method.json  multi-out-ref.json  multi-out-single.json  multi-out-three.json  multi-out-val.json  multi-out.json  multi-path-param.json  multi-res-query.json  multi-res.json  nonHttpResTest.json  nonHttpResTest1.json  nonReturnTest1.json  path-rest-param.json  payload-json-json.json  payload-json-record.json  payload-octa-byte.json  (+25 more)
ballerina-tests/tests/resources/http/default/: exp-prime.json  imp-prime.json  imp-struct.json  okWithBody.json  queryLikeMapJson.json  queryParamCheck.json  singleBasicType.json  singleBasicTypeArray.json  singlePayloadBasicType.json  singlePayloadBasicTypeArray.json  singleStructured.json  singleStructuredArray.json  singleStructuredTypeRef.json  singleStructuredWithBasicType.json  singleStructuredWithHeaderParam.json  singleStructured_nil.json
ballerina-tests/tests/resources/http/input/cosmos/: empty.json  invalid.json  valid.json
ballerina-tests/tests/resources/http/path/: invalid-payload.json  valid.json
ballerina-tests/tests/resources/http/payload/: invalid-payload.json  optional-invalid.json  optional-negative.json  optional-positive.json
ballerina-tests/tests/resources/http/query/: invalid-payload.json  optional-invalid.json  optional-negative.json  optional-positive.json
compiler-plugin-tests/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/src/test/java/org/ballerinax/azurefunctions/test/: CustomHostTest.java  DeploymentTest.java  FunctionArtifactTest.java  HandlerTest.java  NativeTest.java  OutputTypeValidatorTests.java  ProjectValidationTests.java
compiler-plugin-tests/src/test/resources/: native-testing.xml  testng.xml
compiler-plugin-tests/src/test/resources/custom-host/: Ballerina.toml  host.json  main.bal
compiler-plugin-tests/src/test/resources/deployment/: functions.bal
compiler-plugin-tests/src/test/resources/handlers/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/single-native/: main.bal
compiler-plugin-tests/src/test/resources/validations/build-options/invalid-cloud-option/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/build-options/no-cloud-option/: Ballerina.toml
compiler-plugin-tests/src/test/resources/validations/http-header-annotation/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/http-query-param-validation/: main.bal
compiler-plugin-tests/src/test/resources/validations/http-service-config/: main.bal
compiler-plugin-tests/src/test/resources/validations/http/function-types/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/http/header-annotation/: .devcontainer.json  main.bal
compiler-plugin-tests/src/test/resources/validations/http/modifier-errors/: service.bal
compiler-plugin-tests/src/test/resources/validations/http/modifier-payload/: service.bal
compiler-plugin-tests/src/test/resources/validations/http/query-annotation/: service.bal
compiler-plugin-tests/src/test/resources/validations/http/query/array-map-non-json-param/: main.bal
compiler-plugin-tests/src/test/resources/validations/http/query/array-non-basic-param/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/http/query/map-non-json-param/: main.bal
compiler-plugin-tests/src/test/resources/validations/main/: main.bal
compiler-plugin-tests/src/test/resources/validations/output-types/: main.bal
compiler-plugin-tests/src/test/resources/validations/output/empty-annot/: main.bal
compiler-plugin-tests/src/test/resources/validations/output/invalid-types/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/output/multi-annot/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/output/remote-missing-annot/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/single-file/: functions.bal
compiler-plugin-tests/src/test/resources/validations/submodule/: main.bal
gradle/: javaProject.gradle
(+280 files in other folders)
