org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=4.1.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0
stdlibConstraintVersion=1.4.0
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0-20230911-150900-2f32c1a
stdlibHttpVersion=2.10.0-20230914-135500-35cf9a2
stdlibAuthVersion=2.10.0
stdlibFileVersion=1.9.0
stdlibRegexVersion=1.4.4-20230815-095000-2f943a4
stdlibCacheVersion=3.7.1-20230918-094100-690c6f2
stdlibCryptoVersion=2.5.0
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0
stdlibUuidVersion=1.7.0
stdlibUrlVersion=2.4.0
observeVersion=1.2.0-20230911-133500-b3d8db3
observeInternalVersion=1.2.0-20230911-141700-4c0454a
ballerinaGradlePluginVersion=2.0.1
