org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=3.2.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.5.0-20230318-093100-ffc6431a
stdlibConstraintVersion=1.1.0-20230206-125600-d1d2a5d
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibLogVersion=2.6.0-20230206-164900-dc097dd
stdlibHttpVersion=2.7.0-20230321-001900-8626866
stdlibAuthVersion=2.6.0-20230206-171900-63d8675
stdlibFileVersion=1.6.0-20230206-172200-b638e8d
stdlibRegexVersion=1.3.2
stdlibCacheVersion=3.4.0-20230206-133200-92e8f8e
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.6.0-20230206-172100-01b68dc
stdlibOsVersion=1.6.0-20230206-142000-b9b7079
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0-20230206-172200-50cf92b
stdlibOAuth2Version=2.6.1-20230222-104000-f5480d2
stdlibUuidVersion=1.4.0
stdlibUrlVersion=2.2.3
observeVersion=1.0.6
observeInternalVersion=1.0.5
ballerinaGradlePluginVersion=0.14.3
