org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=1.2.55
ballerinaLangVersion=1.2.55
systemProp.org.gradle.internal.publish.checksums.insecure=true

testngVersion = 6.14.3
commomsIOVersion = 2.14.0
commonsLoggingVersion = 1.2
googleGsonVersion = 2.7
slf4jVersion = 1.7.26
